<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <body>
            <header>
                <nav><a href="list.html"><id="header" style="color:white"/>Main Page</a></nav>
            </header>
            <main>
                <h1>Scrumptious Recipes</h1>
                <h2><strong>All the food that's fit to eat</strong></h2>
                <div class="recipes">
                <div>
                    <h3>
                        <a class="recipe-link" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                  <h3>
                    <a class="recipe-link" href="detail.html">Vegetarian Tacos</a>
                  </h3>
                  <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
                </div>
                <div>
                  <h3>
                    <a class="recipe-link" href="detail.html">Vegetarian Tacos</a>
                  </h3>
                  <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
                </div>
                <div>
                  <h3>
                    <a class="recipe-link" href="detail.html">Vegetarian Tacos</a>
                  </h3>
                  <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
                </div>
                <div>
                  <h3>
                    <a class="recipe-link" href="detail.html">Vegetarian Tacos</a>
                  </h3>
                  <img src="https://mks.io/public-tacos">
                  <div>4.3 stars</div>
                </div>
            </main>
            <footer>Made with love by Scrumptious Recipes</footer>
        </body>
    </head>
</html>
